
kk
oink oink...#speaker:ThreePigs#portrait:pigs#layout:right
            
嗨嗨!#speaker:ThreePigs#portrait:pigs#layout:right

天啊，你們長的可真不一樣。#speaker:Frog#portrait:frog#layout:left

我們是豬，你不能要求我們太多。#speaker:LittlePig#portrait:pigc_mad#layout:right

只是豬尼把藍圖用丟了，讓我有點頭疼。#speaker:LittlePig#portrait:pigc_mad#layout:right
->main


===main===
是否有藍圖#speaker:Frog#portrait:frog#layout:left

+[有]
->yes

+[沒有]
->no


===yes===
是這個嗎?#speaker:Frog#portrait:frog#layout:left

兄弟，太棒了你幫了我們一個大忙。#speaker:LittlePig#portrait:pigc_happy#layout:right

那個，你們用不變身之類的嗎?因為剛剛那邊...你知道的#speaker:Frog#portrait:frog#layout:left

我說過了，我們只是豬，你不能要求我們太多。#speaker:LittlePig#portrait:pigc_happy#layout:right

我們能建好嗎?#speaker:LittlePig#portrait:pigc_happy#layout:right

是的一定行!#speaker:PigBrothers#portrait:pigab#layout:right

我也這麼想。#speaker:Frog#portrait:frog#layout:left

->END




===no===
抱歉，我沒辦法幫忙，但你可能在商店裡會找到他....#speaker:Frog#portrait:frog#layout:left

好了伙伴們，我們還有事情要做記得嗎?      #speaker:LittlePig#portrait:pigc_normal#layout:right

現在我們要去填滿另一個洞(肚子叫)#speaker:LittlePig#portrait:pigc_normal#layout:right

喔耶!#speaker:PigBrothers#portrait:pigab#layout:right

我也這麼想。#speaker:Frog#portrait:frog#layout:left

->END

