kkk
蹦啾歡迎光臨阿里爸爸的神奇當鋪#speaker:ArLeeBaBa#portrait:arleebaba_normal#layout:right

賣越多越划算#speaker:ArLeeBaBa#portrait:arleebaba_normal#layout:right

可能還有很多擬議想步道的小驚喜呦#speaker:ArLeeBaBa#portrait:arleebaba_normal#layout:right

乾安捏#speaker:Frog#portrait:frog#layout:left




->main

===main===
白雪公主的高跟鞋#speaker:ArLeeBaBa#portrait:arleebaba_normal#layout:right
+[賣]
太棒了#speaker:ArLeeBaBa#portrait:arleebaba_happy#layout:right
+[不賣]
......#speaker:ArLeeBaBa#portrait:arleebaba_mad#layout:right

//-好吧那看看別的#speaker:ArLeeBaBa#portrait:normal#layout:right

-那藍圖呢#speaker:ArLeeBaBa#portrait:arleebaba_normall#layout:right
+[賣]
你很棒，至少還有一樣#speaker:ArLeeBaBa#portrait:arleebaba_happy#layout:right
->END
+[不賣]
不賣就不賣，你以為我想要你的破爛喔#speaker:ArLeeBaBa#portrait:arleebaba_mad#layout:right
->END