kkk
嗨寶，是什麼風把你吹過來啦。#speaker:Cinderella#portrait:cindy_normal#layout:right

喔，其實我路ㄍㄨ....#speaker:Frog#portrait:frog#layout:left

噓，不必多說，我知道什麼都知道呵呵。#speaker:Cinderella#portrait:cindy_normal#layout:right

話說，寶你有看到我的鞋子嗎?#speaker:Cinderella#portrait:cindy_normal#layout:right

我是很想去找，但公主不流汗的你知道吧。#speaker:Cinderella#portrait:cindy_normal#layout:right
->main

===main===
是否有仙杜瑞拉的鞋子#speaker:Frog#portrait:frog#layout:left
+[有]
->yes
+[沒有]
->no

===yes===
不可楞欸，愛了#speaker:Cinderella#portrait:cindy_happy#layout:right

不愧是我的寶，本公主今天非常滿意呵呵。#speaker:Cinderella#portrait:cindy_happy#layout:right
                           
很詭異沒關係，今天一定會很讚。#speaker:Frog#portrait:frog#layout:left
->END


===no===
啊啊啊啊啊啊啊啊#speaker:Cinderella#portrait:cindy_mad#layout:right

糗了。#speaker:Frog#portrait:frog#layout:left
            
我要瘋了!!!!!#speaker:Cinderella#portrait:cindy_mad#layout:right

不可愣欸，這下本公主的腰跟朋友都沒了。#speaker:Cinderella#portrait:cindy_mad#layout:right

都是你這臭婊子害的，走著瞧。#speaker:Cinderella#portrait:cindy_mad#layout:right

很詭異沒關係，今天一定會很讚。#speaker:Frog#portrait:frog#layout:left

->END
