嗨你好啊#speaker:ArLeeBaBa#portrait:normal#layout:right

你好!#speaker:Frog#portrait:normal#layout:left

有甚麼需要為你效勞的嗎?像是賣東西#speaker:ArLeeBaBa#portrait:normal#layout:right

有甚麼呢#speaker:Frog#portrait:normal#layout:left

讓我看看#speaker:ArLeeBaBa#portrait:normal#layout:right




->main

===main===
白雪公主的高跟鞋#speaker:ArLeeBaBa#portrait:normal#layout:right
+[賣]
太棒了#speaker:ArLeeBaBa#portrait:happy#layout:right
+[不賣]
......#speaker:ArLeeBaBa#portrait:mad#layout:right

-好吧那看看別的#speaker:ArLeeBaBa#portrait:normal#layout:right

那藍圖呢#speaker:ArLeeBaBa#portrait:normal#layout:right
+[賣]
你很棒，至少還有一樣#speaker:ArLeeBaBa#portrait:happy#layout:right
->END
+[不賣]
你爛透了，可以滾了#speaker:ArLeeBaBa#portrait:mad#layout:right
->END